spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5432/postgresql2
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.name=postgres2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.datasource.url=jdbc:mysql://localhost:3306/mysql2
app.datasource.username=user
app.datasource.password=password
app.datasource.jpa.database=mysql2
